/*************************************************
	Copyright ? ShenZhen Chileaf Electronic Co., Ltd. 2020-2023. All rights reserved. 
	@file		bru_Relay.H
	
	@version	V1.0
	@date			2021-07-05
	@author		WWang
	@brief		establish

*************************************************/

#ifndef __BRU_RELAY_H__
#define __BRU_RELAY_H__
/***********************************************************************
*           Basic Header Files  
************************************************************************
*/
#include "stdint.h"
#include "stdbool.h"
/***********************************************************************
*           Global Macro Define  
************************************************************************
*/

/***********************************************************************
*           Global Type Define  
************************************************************************
*/

/***********************************************************************
*           Global Variable Declarations   
************************************************************************
*/

/***********************************************************************
*           Global Function Declarations   
************************************************************************
*/
/**
 * @brief Relay initialization.
 */
extern void bru_Relay_Init(void);

/**
 * @brief bru_Relay_OFF.
 */
extern void bru_Relay_OFF(void);

/**
 * @brief bru_Relay_ON.
 */
extern bool bru_Relay_ON(void);
/***********************************************************************
*          end
************************************************************************
*/
#endif /* #ifndef __BRU_RELAY_H__ */
