/*************************************************
	Copyright ? ShenZhen Chileaf Electronic Co., Ltd. 2020-2023. All rights reserved. 
	@file		bru_Pump.H
	
	@version	V1.0
	@date			2021-07-05
	@author		WWang
	@brief		establish

*************************************************/

#ifndef __BRU_PUMP_H__
#define __BRU_PUMP_H__
/***********************************************************************
*           Basic Header Files  
************************************************************************
*/
#include "stdint.h"
#include "stdbool.h"
/***********************************************************************
*           Global Macro Define  
************************************************************************
*/

/***********************************************************************
*           Global Type Define 
************************************************************************
*/

/***********************************************************************
*           Global Variable Declarations   
************************************************************************
*/

/***********************************************************************
*           Global Function Declarations 
************************************************************************
*/

/**
 * @brief bru_Pump_Start.
 */
void bru_Pump_Start(void);

/**
 * @brief bru_Pump_Stop.
 */
void bru_Pump_Stop(void);

void bru_Pump_Raw_Set(uint32_t pump_tick);
/***********************************************************************
*          end
************************************************************************
*/
#endif /* #ifndef __BRU_PUMP_H__ */
