/*************************************************

*************************************************/

#ifndef __BRU_WATER_HEATING_H__
#define __BRU_WATER_HEATING_H__
/***********************************************************************
*           Basic Header Files  
************************************************************************
*/
#include "stdint.h"
#include "stdbool.h"
#include "CtrlUnits.h"

/***********************************************************************
*           Global Macro Define  
************************************************************************
*/

/***********************************************************************
*           Global Type Define  
************************************************************************
*/

/***********************************************************************
*           Global Variable Declarations   
************************************************************************
*/

/***********************************************************************
*           Global Function Declarations   
************************************************************************
*/
extern void bru_Water_Prepare_Start(float volume, float temperature);
extern void bru_Water_Prepare_Pause(void);
extern void bru_Water_Prepare_Resume(void);
extern void bru_Water_Prepare_Stop(void);
extern bool bru_Pid_Step(void);


/***********************************************************************
*          end
************************************************************************
*/
#endif /* #ifndef __BRU_WATER_HEATING_H__ */
