/*************************************************
	Copyright ? ShenZhen Chileaf Electronic Co., Ltd. 2020-2023. All rights reserved. 
	@file		bru_Pump.c
	
	@version	V1.0
	@date			2021-07-05
	@author		WWang
	@brief		establish

*************************************************/

/***********************************************************************
*           Include Files  
************************************************************************
*/
//#include "dbprintf.h"
//#include "bru_Pump.h"
//#include "pwm_pump_core.h"

/***********************************************************************
*           Macro Define  
************************************************************************
*/

/***********************************************************************
*           Type Define  
************************************************************************
*/

/***********************************************************************
*           Static Function Declarations  
************************************************************************
*/

/***********************************************************************
*          	Extern Variable Declarations 
************************************************************************
*/

/***********************************************************************
*          	Extern Function Declarations	
************************************************************************
*/

/***********************************************************************
*           Global Variable Define  
************************************************************************
*/

/***********************************************************************
*           Static Variable Define  
************************************************************************
*/

/***********************************************************************
*                                   end
************************************************************************
*/

//void bru_Pump_Raw_Set(uint32_t pump_tick)
//{
//	if (pump_tick > 100) pump_tick = 100;
//	set_pump_raw_duty(PUMP_TIMER_PERIOD - pump_tick * PUMP_TIMER_PERIOD / 100);
//}

//void bru_Pump_Start(void)
//{
//	bru_Pump_Raw_Set(100);
//	DB_Printf("Pump Start\n");
//}

//void bru_Pump_Stop(void)
//{
//	bru_Pump_Raw_Set(0);
//	DB_Printf("Pump Stop\n");
//}

