
/* This file was automatically generated by nrfutil on 2020-09-11 (YY-MM-DD) at 11:02:57 */

#include "stdint.h"
#include "compiler_abstraction.h"

/* This file was generated with a throwaway private key, that is only inteded for a debug version of the DFU project.
  Please see https://github.com/NordicSemiconductor/pc-nrfutil/blob/master/README.md to generate a valid public key. */

#ifdef NRF_DFU_DEBUG_VERSION 

/** @brief Public key used to verify DFU images */
__ALIGN(4) const uint8_t pk[64] =
{
    0x3f, 0xd2, 0xa3, 0xbe, 0x3f, 0xf9, 0xec, 0x74, 0x09, 0xb3, 0x62, 0xf6, 0x78, 0x98, 0x90, 0xf1, 0x5b, 0x0d, 0xe7, 0xcc, 0x4c, 0xdf, 0x19, 0x5b, 0x32, 0xf0, 0x0b, 0x89, 0x47, 0x49, 0x5a, 0x60,
    0x9c, 0x19, 0x85, 0xdf, 0x94, 0x38, 0x8e, 0x56, 0xfc, 0xf1, 0xd2, 0x51, 0x3c, 0xd0, 0xa1, 0x53, 0x23, 0x04, 0xe9, 0xf7, 0xbf, 0xfe, 0xf9, 0x0d, 0x88, 0xef, 0x3e, 0xcc, 0xee, 0x2f, 0xfa, 0xff
};

#else
__ALIGN(4) const uint8_t pk[64] =
{
    0x3f, 0xd2, 0xa3, 0xbe, 0x3f, 0xf9, 0xec, 0x74, 0x09, 0xb3, 0x62, 0xf6, 0x78, 0x98, 0x90, 0xf1, 0x5b, 0x0d, 0xe7, 0xcc, 0x4c, 0xdf, 0x19, 0x5b, 0x32, 0xf0, 0x0b, 0x89, 0x47, 0x49, 0x5a, 0x60,
    0x9c, 0x19, 0x85, 0xdf, 0x94, 0x38, 0x8e, 0x56, 0xfc, 0xf1, 0xd2, 0x51, 0x3c, 0xd0, 0xa1, 0x53, 0x23, 0x04, 0xe9, 0xf7, 0xbf, 0xfe, 0xf9, 0x0d, 0x88, 0xef, 0x3e, 0xcc, 0xee, 0x2f, 0xfa, 0xff
};

#endif
